ls-lint/action/action.yml
name: 'ls-lint'
description: 'An extremely fast file and directory name linter'
branding:
  color: blue
  icon: activity
inputs:
  config:
    description: 'ls-lint config file path(s)'
    required: false
    default: '.ls-lint.yml'
  workdir:
    description: 'change working directory before executing the given subcommand'
    required: false
    default: '.'
  error-output-format:
    description: 'use a specific error output format (text, json)'
    required: false
    default: 'text'
  warn:
    description: 'write lint errors to stdout instead of stderr (exit 0)'
    required: false
    default: 'false'
  debug:
    description: 'write debug informations to stdout'
    required: false
    default: 'false'
  paths:
    description: 'file or directory path(s) to lint'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'bin/index.js'

MeydanOzeri/ExplorerSorter/.github/workflows/PullRequestChanged.yaml
- name: Run LsLint
  uses: ls-lint/action@main
  with:
    config: .ls-lint.yaml

joshuakessell/ClubOperationsPOS/.github/workflows/ci-enhanced.yml
- name: Run ls-lint
  uses: ls-lint/action@v2
  with:
    config: .ls-lint.yml
    workdir: .

metropolis-retro/metropolis-retro.github.io/.github/workflows/ls-lint.yml
- name: 🏃🏼 Let's ls-lint
  uses: ls-lint/action@02e380fe8733d499cbfc9e22276de5085508a5bd # v2.3.1
  with:
    config: .github/linters/.ls-lint.yml